MONGODB_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=portfolio_secret_key_2024
EMAIL_USER=mukesh1152006@gmail.com
EMAIL_PASS=winfioljszfugggu
CONTACT_EMAIL=mukesh1152006@gmail.com
PORT=5000
NODE_ENV=development